.wrapper {
    

    .in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
        padding-top: 50px;
        position: relative;
    }

    .main {
        flex: 0 0 60%;

        .title {
            margin-bottom: 40px;
            span {
                color: var(--blue);
            }
        }
        .text {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 40px;
        }
    }

    .img {
        // flex: 0 0 30%;
        height: 500px;
        .img_el {
            position: absolute;
            top: calc(50% - 250px);
            right: -10%;
            height: 500px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: flex;
        }
    }
}

@media (max-width: 768px) {
    .wrapper {

        .in {
            flex-direction: column;
            align-items: center;
            padding: 25px 0px;
        }

        .main {
            
        }

        .img {
            order: -1;
            margin-bottom: 20px;

            .img_el {
                position: static;
            }
        }
    }
}

@media (max-width: 520px) {
    .wrapper {
        .main {

            .title {
                font-size: 28px;
                line-height: normal;
            }

            .text {
                font-size: 18px;
                line-height: normal;
            }
        }
    }
}